<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive Resume/CV Template for Developers</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link
        href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link id="theme-style" rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <ul class="nav">
                <li><a href="#summary">Summary</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#experiences">Experiences</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#code">Code</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#languages">Languages</a></li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="myphoto1.png" alt="photo" />
                <h1 class="name">Anton Arkhipenka</h1>
                <h2 class="tagline">Front-end Developer</h2>
            </div>
            <div class="contact">
                <ul class="list-contact">
                    <li class="email">
                        <img src="mail.png" alt="mail">
                        &nbsp;
                        <a href="mailto:tolkiraptam@gmail.com">tolkiraptam@gmail.com</a>
                    </li>
                    <li class="phone">
                        <img src="phone.png" alt="phone">
                        &nbsp;
                        <a href="tel:48570257171"> +48 570 257 171</a>
                    </li>
                    <li class="website">
                        <img src="global.png" alt="global">
                        &nbsp;
                        <a href="http://tonyreactus.com" target="_blank"> tonyreactus.com</a>
                    </li>
                    <li class="linkedin">
                        <img src="git.png" alt="git">
                        &nbsp;
                        <a href="https://www.linkedin.com/in/anton-archipienka-30451930/" target="_blank">
                            /anton-archipienka</a>
                    </li>
                    <li class="github">
                        <img src="lin.png" alt="lin">
                        &nbsp;
                        <a href="github.com/tonyreactus" target="_blank"> /tonyreactus</a>
                    </li>
                    <li class="twitter">
                        <img src="twi.png" alt="twi">
                        &nbsp;
                        <a href="https://twitter.com/tonyreactus" target="_blank"> @tonyreactus</a>
                    </li>
                </ul>
            </div>
            <div class="container-block-titlet">
                <h2>Education</h2>
                <div class="item">
                    <h4 class="degree">Belarussian State University</h4>
                    <h5 class="meta">Management and international economics</h5>
                    <div class="time">2009 - 2022</div>
                </div>
                <div class="item">
                    <h4 class="degree">Cleverland</h4>
                    <h5 class="meta">Front-end Development: HTML-CSS-JS-React</h5>
                    <div class="time">2022 - 2023</div>
                </div>
                <div class="item">
                    <h4 class="degree">RS.School</h4>
                    <h5 class="meta">Front-end Development: HTML-CSS-JS</h5>
                    <div class="time">2022 - 2023</div>
                </div>
            </div>
            <div class="htworight">
                <h2>Languages</h2>
                <ul class="languages-interests">
                    <li>English <span class="lang-desc">B1</span></li>
                    <li>Polish <span class="lang-desc">B1</span></li>
                    <li>Belarusian <span class="lang-desc">Native</span></li>
                    <li>Russian <span class="lang-desc">Native</span></li>
                </ul>
            </div>
            <div class="htworight">
                <h2>Interests</h2>
                <ul class="languages-interests">
                    <li>Gadgets</li>
                    <li>Maps technologies</li>
                    <li>Current trends in IT</li>
                </ul>
            </div>
        </div>


        <div class="main-wrapper">
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Summary</h2>
                <div id="summary" class="summary">
                    <p>My goal is to become a Junior JS-Developer because it is very interesting and important for me. I
                        have big potential and an ability to learn fast.</p>
                    <p>Open to cooperation proposals, internships and new projects.</p>
                </div>
            </section>


            <section class="section experiences-section">
                <h2 id="experiences" class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">WordPress Developer</h3>
                            <div class="time">2013 - 2022</div>
                        </div>
                        <div class="company">Freelancer</div>
                    </div>
                </div>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">WordPress Developer</h3>
                            <div class="time">2021 - 2021</div>
                        </div>
                        <div class="company">Biggiko</div>
                    </div>
                </div>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Front-end Developer</h3>
                            <div class="time">2022 - up to date</div>
                        </div>
                        <div class="company">Warsaw, Poland</div>
                    </div>
                </div>
            </section>


            <section class="section projects-section">
                <h2 id="projects" class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>In this section you can find projects I have completed.</p>
                </div>
                <div class="item">
                    <span class="project-title"><a
                            href="https://github.com/tonyreactus/Cleverland">Cleverland</a></span> - <span
                        class="project-tagline">I have an experience of coding project on courses Cleverland.</span>
                </div>
                <div class="item">
                    <span class="project-title"><a href="https://github.com/tonyreactus/rsschool-cv"
                            target="_blank">RS.School</a></span> -
                    <span class="project-tagline">I have an experience of coding project on courses RS.School.</span>
                </div>
            </section>
            <section class="skills-section section">
                <h2 id="skills" class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
                    <div class="intro">
                        <p>I know basic JS (objects, arrays, functions, promises etc), basic work with git, DOM, HTML,
                            CSS.</p>
                    </div>
                    <div class="item">
                        <h3 class="level-title">JavaScript</h3>
                        <div class="level-bar">
                            <div>
                                <img src="dot.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">React</h3>
                        <div class="level-bar">
                            <div>
                                <img src="dot.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div>
                                <img src="dot.png" alt="dot">
                                <img src="dot.png" alt="dot">
                                <img src="dot.png" alt="dot">
                                <img src="dot.png" alt="dot">
                                <img src="dot.png" alt="dot">
                                <img src="dot.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                                <img src="dot1.png" alt="dot">
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="section projects-section">
                <h2 id="code" class="section-title"><i class="fa fa-archive"></i>Code example</h2>
                <div class="intro">
                    <p>Here you can see an example of the code I implemented.</p>
                </div>
                <div class="code-item">
                    <code>
                            <pre>
                     const person = {
                        surname: "Ivanov",
                        name: "Ivan",
                        middleName: "Ivanovich",
                      };
                    </pre>
                    </code>
                </div>
            </section>
        </div>

    </div>
    <footer class="footer">
        <div class="logo">
            <a href="https://rs.school/js/">
                <div class="logo">
                    <img src="rs_school_js.svg" alt="projects">
                </div>
            </a>
        </div>
    </footer>
</body>

</html>